<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<style>

    body{

        height: 200vh;

       background: linear-gradient(to bottom,RGB(66, 70, 196), RGB(242, 192, 173));
       background-repeat: no-repeat;
      
       
       }
       h1{

        color: aliceblue;
        font-size: 50px;
        text-align: center;
       }


       .main{
  width:65%;
        height: 150vh;
       background-color:rgb(229, 233, 236);
        margin-left: 300px;
        border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
margin-top: 50px;

       }
.nav{

 
display: flex;






    
}
.nav1{
display: flex;
background-color: white;
width: 35%;
align-items: center;
border-top-left-radius: 20px;
height: 7vh;
border-bottom-right-radius: 10px;
padding-left: 20px;



}
.nav1 i{
margin-left: 10px;
}
.nav2{

display: flex;
align-items: center;
width: 150%;
background-color: white;
margin-left: 15px;
height: 7vh;
 border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; 
  gap: 150px;
padding-left: 20px;

}
.nav3 {
background-color: white;
width: 20%;
margin-left: 15px;
height: 7vh;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
 align-items: center;
 display: flex;
 


 
}
.nav3 i{
  padding-left: 30px;
   
 
  
  
}

.nav4{

    width: 45%;
    height: 7vh;

 
    margin-left: 30px;
    background-color: white;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 10px;

  

}
.nav4 button{
justify-content: center;
margin-top: 15px;
margin-left: 30px;
height: 4vh;
}
ul{

    display: flex;
    list-style-type: none;
    gap: 20px;
}
h1{

    text-align: center;
}

.top{

          background: linear-gradient(to bottom,RGB(66, 70, 196), RGB(242, 192, 173));
 width:100%;

 height: 50vh;
 margin-top: 10px;
}

.pic img{

    width: 15%;
    margin-left: 450px;
    margin-top: 170px;

    
}

.top1 {
margin-top: -380px;
text-align: center;
color: white;

}
.arrow {

              background: linear-gradient(to bottom,RGB(66, 70, 196), RGB(242, 192, 173));

  width: 40px;
  border-radius: 50%;
  height: 5vh;
  display: flex;
 align-items: center;
  justify-content: center;
  margin-left: 520px;
}
.top2{
    display: flex;
    color: aliceblue;
    margin-left: 250px;
    gap: 300px;
}

.topf{
   display: flex;

}
.tops{

       display: flex;
}

.seo{

         background: linear-gradient(to bottom,RGB(66, 70, 196), RGB(242, 192, 173));

  width: 40px;
  border-radius: 50%;
  height: 5vh;
  display: flex;
 align-items: center;
  justify-content: center;
   margin-right:10px;
  margin-top: 10px;
  color:brown;
  
}
.code{

         background: linear-gradient(to bottom,RGB(66, 70, 196), RGB(242, 192, 173));

  width: 40px;
  border-radius: 50%;
  height: 5vh;
  display: flex;
 align-items: center;
  justify-content: center;
  margin-right:10px;
  margin-top: 10px;
  color: rgb(55, 108, 91);
}

.top3f img{
 width: 50px;
  border-radius: 50%;
  height: 6vh;
  display: flex;
 align-items: center;
  justify-content: center;
  margin-right:10px;
  margin-top: 10px;
  

}

.top3s img{
width: 50px;
  border-radius: 50%;
  height: 6vh;
  display: flex;
 align-items: center;
  justify-content: center;
 margin-left: 15px;
  margin-top: 10px;

}
.top3f{

    display: flex;
             background: linear-gradient(to bottom,RGB(66, 70, 196), RGB(242, 192, 173));
border-radius: 50px;
padding-left: 10px;
width: 20%;
}
.top3s{

    display: flex;
             background: linear-gradient(to bottom,RGB(66, 70, 196), RGB(242, 192, 173));
border-radius: 50px;
width: 20%;
padding-left: 10px;

}

.top3{

     display: flex;
    color: aliceblue;
    margin-left: 250px;
    gap: 250px;
    margin-top: 50px;
  
}

.center{

    display: flex;
  
    height: 40vh;
    gap: 50px;
   justify-content: center;
   align-items: center;
               background: linear-gradient(to bottom, white,rgb(193, 223, 230) );
               position: relative;

}
.c1{

    background-color: white;
    width:20%;
    height: 20vh;
    padding-left: 20px;
    padding-top: 20px;
}
.c2{
background-color: white;
 width:20%;
    height: 20vh;
     padding-left: 20px;
    padding-top: 20px;
}


.c3{

    background-color: white;
     width:20%;
    height: 20vh;
     padding-left: 20px;
    padding-top: 20px;
  
}

.c1i{

    background-color: blueviolet;
    color: aliceblue;
 width: 20%;
 display: flex;
 justify-content: center;
 height: 5vh;
 align-items: center;
 border-radius: 4px;
}
.c2i{
     background-color: blueviolet;
    color: aliceblue;
 width: 20%;
 display: flex;
 justify-content: center;
  height: 5vh;
  align-items: center;
  border-radius: 4px;


}
.c3i{

     background-color: blueviolet;
     width: 20%;
    color: aliceblue;
    display: flex;
 justify-content: center;
  height: 5vh;
  align-items: center;
  border-radius: 4px;

}

.center h5{

    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 .center p{

margin-top: -15px; 
}

.down{

    background-color: aliceblue;
    height: 50vh;
    display: flex;
    gap: 20px;
    justify-content: center;
  padding-top: 80px;
 border-bottom-left-radius: 20px;
 border-bottom-right-radius: 20px;

padding-top: 20px;

margin-top: -7px;


   
}
  .down .imgb{

width: 50%;

border-top-left-radius: 20px;
border-top-right-radius: 20px;
height: 40vh;
position: relative;
margin-left: 200px;






}
  .down .imga{

border-radius: 50%;

margin-left: 50px;
width: 8%;
height: 15vh;
position: absolute;
margin-top: 100px;
margin-left: 150px;
z-index: 2;



}
.one{

    background-color: white;
    height: 5vh;
    border-radius: 50px;
  justify-content: center;
   font-size: 14px;

}
.two{
     background-color:rgb(221, 233, 233);
    height: 9vh;
   
  justify-content: center;
  width: 100%;
font-size: 12px;
  padding-top: 2px;
  padding-left: 10px;
  margin-top: 10px;
  margin-left: -5px;
align-items: center;
   border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;


}
.three{
    background-color:rgb(221, 233, 233);
    height: 5vh;
    border-radius: 50px;
  justify-content: center;
    font-size: 14px;


}
.four{
   background-color:rgb(221, 233, 233);
    height: 5vh;
    border-radius: 50px;
  justify-content: center;
  font-size: 14px;


}
.five{
     background-color:rgb(221, 233, 233);
    height: 5vh;
    border-radius: 50px;
  justify-content: center;
  font-size: 14px;


}

.down h4{

    padding-top: 10px;
    padding-left: 10px;


}
.d2{

margin-top: 82px;

}
.d1{

    margin-left: 90px;
    margin-top: 32px;
}
h2{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.down i{

                background: linear-gradient(to bottom,RGB(66, 70, 196), RGB(242, 192, 173));
                border-radius: 50px;
                color: aliceblue;
                width: 50px;

}
</style>

</head>
<body>
    
   <h1> <i class="bi bi-unity"></i> CUBEO</h1>
    
    <div class="main">
        
        <div class="nav">
            <div class="nav1">

          <div class="icons">
                 <i class="bi bi-facebook"></i>
               
                 <i class="bi bi-instagram"></i>
                  <i class="bi bi-twitter"></i>
                  </div>
                     </div>

                  <div class="nav2">

                    <h4><i class="bi bi-unity"></i> CUBEO</h4>

                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>News</li>
                        <li>Contact</li>
                    </ul>
                  </div>

         

            <div class="nav3">
                <i class="bi bi-cart3"></i>
            </div>

            <div class="nav4">


            <button>  <i class="bi bi-telephone-fill"></i> 8800998900</button>
            </div>
        </div>

        <div class="top">

            <div class="pic">
                <img src="1aa.png" alt="">
            </div>

            <div class="top1">
                <div class="arrow">
                <i class="bi bi-arrow-up-circle-fill"></i>
                </div>
                
            <p> <strong>UI/UX</strong> <br>Design with purpose</p>
            </div>

<div class="top2">

    <div class="topf">
 <div class="code">
    <i class="bi bi-box-fill"></i>
</div>
    <p><strong>CODE</strong><br>Code,Test,Request</p>
    </div>

    <div class="tops">
        <div class="seo">
      <i class="bi bi-graph-up"></i>
      </div>
        <p><strong>SEO</strong><br>smooth engine optimization</p>

    </div>
</div>

<div class="top3">

    <div class="top3f">
     <img src="3c.jpg" alt="">
    <p><strong style="color:rgb(49, 7, 81)">SUPPORT</strong><br>24hr</p>
    </div>

    <div class="top3s">
      
        <p><strong style="color: rgb(10, 75, 60);">1000+</strong><br>Happy clients</p>
         <img src="3d.jpg" alt="">

    </div>
</div>

        </div>

        <div class="center">

            <div class="c1">
                <div class="c1i">
            <i class="bi bi-people-fill"></i>
            </div>
               <h5>Friendly support</h5>
               <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </p>
            </div>

            <div class="c2">
                <div class="c2i">
  <i class="bi bi-hand-thumbs-up-fill"></i>
  </div>
   <h5>Trusted by 300 clients</h5>
               <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </p>

            </div>
             <div class="c3">
                <div  class="c3i">
  <i class="bi bi-card-heading"></i>
  </div>
   <h5>Professional Design</h5>
               <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </p>

            </div>

        </div>


        <div class="down">
            <div class="d1">
                <h2>FEATURES</h2>
                <div class="one">
                 
                    <h4>    <i class="bi bi-check-circle"></i> &nbsp;PERFOMENCE</h4>
                </div>
                <div class="two">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Quibusdam commodi sunt, sapiente distinctio at voluptatem <br> eligendi, consectetur velit unde mollitia porro minus impedit power</p>
                </div>
                <div class="three">

<h4> <i class="bi bi-check-circle"></i>  &nbsp;TYPE OPTIMIZATION</h4>
                </div>
                <div class="four">
                 
                <h4>   <i class="bi bi-check-circle"></i> &nbsp; KEYWORD RESEARCH</h4>

                </div>

                <div class="five">
                      
                <h4>  <i class="bi bi-check-circle"></i> &nbsp; ANALYTICS</h4>
                </div>
            </div>

            <div class="d2">


<img class="imga" src="1b.webp" alt="img">
<img class="imgb" src="img.jpeg" alt="img">

            </div>
        </div>
    </div>
</body>
</html>